<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FLORES</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:259px;
	top:13px;
	width:803px;
	height:122px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:11px;
	top:149px;
	width:1292px;
	height:48px;
	z-index:2;
}
.Estilo1 {color: #00CC66}
.Estilo2 {color: #33CC99}
body {
	background-image: url(fondo.jpg);
}
.Estilo3 {
	font-size: 88px;
	color: #336600;
}
#Layer3 {
	position:absolute;
	left:1193px;
	top:40px;
	width:110px;
	height:96px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:12px;
	top:41px;
	width:122px;
	height:102px;
	z-index:4;
}
a:link {
	color: #47AE1C;
}
a:visited {
	color: #339900;
}
-->
</style>
</head>

<body>
<div id="Layer2">
  <table width="1295" height="49" border="1" bordercolor="#00FF33">
    <tr>
      <td bgcolor="#FFFFFF"><div align="center" class="Estilo1"><a href="centro.html" target="mainFrame">INICIO</a></div></td>
      <td bgcolor="#FFFFFF"><div align="center" class="Estilo1"><a href="tipos.html" target="mainFrame">TIPOS</a></div></td>
      <td bgcolor="#FFFFFF"><div align="center" class="Estilo2"><a href="historia.html" target="mainFrame">HISTORIA</a></div></td>
      <td bgcolor="#FFFFFF"><div align="center" class="Estilo2"><a href="extincion.html" target="mainFrame">PELIGRO DE EXTINCIÒN</a></div></td>
      <td bgcolor="#FFFFFF"><div align="center" class="Estilo2"><a href="JARDINERIA.html" target="mainFrame">JARDINERIA</a></div></td>
      <td bgcolor="#FFFFFF"><div align="center" class="Estilo2"><a href="venenosas.html" target="mainFrame">VENENOSAS</a></div></td>
    </tr>
  </table>
</div>
<div id="Layer3"><img src="a.png" width="109" height="104" /></div>
<div id="Layer4"><img src="a.png" width="121" height="106" /></div>
<div align="center">
  <h1 class="Estilo3">FLORES  </h1>
</div>
</body>
</html>
