<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Venenosas</title>
<style type="text/css">
<!--
#Layer1 {position:absolute;
	left:360px;
	top:18px;
	width:556px;
	height:44px;
	z-index:1;
}
body {
	background-image: url(fondo.jpg);
}
-->
</style>
<link href="tirulo2.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer2 {
	position:absolute;
	left:34px;
	top:115px;
	width:603px;
	height:40px;
	z-index:2;
}
-->
</style>
<link href="tirulo1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer3 {
	position:absolute;
	left:713px;
	top:114px;
	width:588px;
	height:39px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:54px;
	top:232px;
	width:504px;
	height:212px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:750px;
	top:236px;
	width:541px;
	height:216px;
	z-index:5;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div align="center" class="titulo2">FLORES VENENOSAS </div>
</div>
<div id="Layer2">
  <h3 class="TITULO1">Ac&oacute;nito com&uacute;n (Aconitum napellus)</h3>
</div>
<div id="Layer3">
  <h3 align="center" class="TITULO1">Regaliz americano (Abrus precatorius)</h3>
</div>
<div id="Layer4"><a href="ven1.html" target="_self"><img src="aa.jpeg" width="544" height="267" border="0" /></a></div>
<div id="Layer5"><a href="ven2.html" target="_self"><img src="bb.jpeg" width="544" height="267" border="0" /></a></div>
</body>
</html>
